{
	"name": "@signicons/signicons-webfont",
	"version": "1.0.0",
	"main": "dist/signicons-webfont.css",
	"scripts": {
		"build": "grunt"
	},
	"devDependencies": {
		"grunt": "1.5.3",
		"grunt-webfont": "1.7.2"
	}
}
